# AWS Configuration Variables
aws_region: us-east-1
bucket_name: resume-uploader-bucker
ec2_instance_type: t2.micro
ec2_ami: ami-0c02fb55956c7d316  # Amazon Linux 2 (us-east-1)
key_name: resume-builder-key
instance_name: resume-builder-instance
security_group_name: resume-builder-sg

# IAM Role Configuration
iam_role_name: ResumeUploaderRole

# Flask App Configuration
flask_app_port: 5000
flask_app_name: resume-uploader

# Tags for AWS Resources
tags:
  Project: ResumeBuilder
  Environment: Development
  Owner: Vishn 